<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pract</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table border="2px" width="800">
            <thead></thead>
            <tbody>
            <tr>
                <td colspan="2">
                    HEADING
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <a href="form.html" target="myframe">
                            Login Form
                        </a>
                        </li>
                        <li>
                            <a href="registration.html" target="myframe">
                            Registration
                            </a>
                        </li>
                    </ul>
                </td>
                <td>
                    <iframe name="myframe" height="700px" width="700" src="image/kali-linux-dragon-4k-zz.jpg"></iframe>
                </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    Footer
                </td>
            </tr>
        </tbody>
        </table>
    </body>
</html>